name: Builder
on:
  push:
    branches: 
      - master

jobs:
  vale:
    name: runner / antora
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: "Generate site using antora site action"
      -  uses: kameshsampath/antora-site-action@v0.3.0
      - with:
          antora_playbook: antora-playbook.yml
          # optional path within the repo, defaults to ${{github.workspace}}
          site_sources_path: 'site-sources-folder'
